# bs_ckin

./: README.md  pom.xml
src/main/java/com/: BsCkinApplication.java
src/main/java/com/common/: Allocation.java  BaiduFaceAPI.java  Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/configuration/: CrossOriginConfig.java  WebSocketConfig.java
src/main/java/com/controller/: CkinController.java  FaceController.java  FileController.java  ManagerUserController.java  StudentController.java  TeacherController.java  UserController.java  WebSocketController.java
src/main/java/com/dao/: ClassMapper.java  GroupMapper.java  SignMapper.java  StudentGroupMapper.java  UserMapper.java  UstudentMapper.java  UteacherMapper.java
src/main/java/com/pojo/: Group.java  Location.java  Sign.java  User.java  Ustudent.java  Uteacher.java
src/main/java/com/redis/: BasePrefix.java  CodeKey.java  KeyPrefix.java  RedisConfig.java  RedisPool.java  RedisService.java  TokenKey.java
src/main/java/com/service/: IFaceService.java  IManagerUserService.java  IStudentService.java  ITeacherService.java  IUserService.java
src/main/java/com/service/Impl/: IFaceServiceImpl.java  IManagerUserServiceImpl.java  IStudentServiceImpl.java  ITeacherServiceImpl.java  IUserServiceImpl.java  IWebSocketServiceImpl.java
src/main/java/com/util/: ClassGroupIdUtil.java  DistanceUtil.java  FaceUtil.java  ImageUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/vo/: UserSign.java  UserVO.java
src/main/resources/: MD5util.properties  application.properties  applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml
src/main/resources/mappers/: UserMapper.xml  UstudentMapper.xml  UteacherMapper.xml
src/main/resources/templates/: Test.html  code.html  file.html  hzm.html  index.vue  webSocket.html
src/test/java/: Test.java
src/test/java/bs_ckin/: BsCkinApplicationTests.java
