<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天室</title>
</head>
<style type="text/css">
    .msg_board {
        width: 322px;
        height: 100px;
        border: solid 1px darkcyan;
        padding: 5px;
        overflow-y: scroll;
    // 文字长度大于div宽度时换行显示
    word-break: break-all;
    }
    /*set srcoll start*/
    ::-webkit-scrollbar
    {
        width: 10px;
        height: 10px;
        background-color: #D6F2FD;
    }
    ::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        /*border-radius: 5px;*/
        background-color: #D6F2FD;
    }
    ::-webkit-scrollbar-thumb
    {
        height: 20px;
        /*border-radius: 10px;*/
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #89D7F7;
    }
</style>
<body>
    <label>房间名</label>
    <input id="groupId" size="10" maxlength="10">
    <label>用户名</label>
    <input id="userId" size="10" maxlength="10">
    <input type="button"  value="进入聊天室" onclick="initWebSocket()" />
    <input type="button" value="退出聊天室" onclick="closeWs()" /><br>
    <div class="msg_board"></div>
    <input id="input_msg" size="43" maxlength="40">
    <input type="button" value="发送" onclick="send_msg()" />
</body>
<script type="text/javascript">
    var webSocket;
    function send_msg() {
        if (webSocket != null) {
            var input_msg = document.getElementById("input_msg").value.trim();
            var userId = document.getElementById("userId").value;
            if (input_msg == "") {
                return;
            }
            webSocket.send(input_msg);
        } else {
            alert("您已掉线，请重新进入聊天室...");
        }
    };

    function closeWs() {
        webSocket.close();
    };

    function initWebSocket() {
        var roomName = document.getElementById("groupId").value;
        var userId = document.getElementById("userId").value;
        // 房间名不能为空
        if (roomName == null || roomName == "") {
            alert("请输入组号");
            return;
        }
        if (userId == null || userId == "") {
            alert("请输入用户ID");
            return;
        }
        if ("WebSocket" in window) {
            var url = "ws://127.0.0.1:8888/websocket/" + userId+ "/"+roomName;
            // 打开一个 web socket
            if (webSocket != null) {
                webSocket.onclose;
                webSocket = null;
            }
            webSocket = new WebSocket(url);

            webSocket.onopen = function () {
            };

            webSocket.onmessage = function (evt) {
                alert(evt.data)
            };

            webSocket.onclose = function () {
                // 关闭 websocket，清空信息板
                alert("连接已关闭...");
            };

        } else {
            // 浏览器不支持 WebSocket
            alert("您的浏览器不支持 WebSocket!");
        }
    }
</script>
</html>